# mlmall

./: README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/mlmall/appapi/: AppApiApplication.java
app-api/src/main/java/com/mlmall/appapi/controller/: MemberController.java
app-api/src/main/java/com/mlmall/appapi/dto/member/: MemberInfoRes.java
app-api/src/main/java/com/mlmall/appapi/service/: MemberService.java  OrderFormService.java
app-api/src/main/resources/: application.yml  banner.txt  import.sql
app-api/src/test/java/com/mlmall/appapi/: AppApiApplicationTests.java
app-auth/: build.gradle
app-auth/src/main/java/com/: AppAuth.java
app-auth/src/main/java/com/entity/: Member.java
app-auth/src/main/java/com/mlmall/appauth/: AppAuthApplication.java
app-auth/src/main/java/com/mlmall/appauth/config/: SecurityConfig.java
app-auth/src/main/resources/: application.yml
app-auth/src/test/java/com/mlmall/appauth/: AppAuthApplicationTests.java
app-common/: build.gradle
app-common/src/main/java/com/enums/: RoleEnum.java
app-common/src/main/java/com/mlmall/appcommon/config/: DateConfig.java
app-common/src/main/java/com/mlmall/appcommon/domain/: Address.java  DefaultDate.java  Default내용물.java  Member.java  OrderForms.java
app-common/src/main/java/com/mlmall/appcommon/dto/: OrderItemDto.java
app-common/src/main/java/com/mlmall/appcommon/enums/: Order.java  Role.java
app-common/src/main/java/com/mlmall/appcommon/repository/: MemberRepository.java  OrderFormRepository.java
app-common/src/main/java/com/model/: Address.java
app-common/src/test/java/com/mlmall/appcommon/: AppCommonApplicationTests.java
src/main/java/com/mlmall/: MlmallApplication.java
src/test/java/com/mlmall/: MlmallApplicationTests.java
