// gradle Task 의 집합. 작업을 수행하는 작업 단위.
// dependencies 에 추가할 라이브러리들이 정상적으로 동작하는지 테스트하고 apk나 aab 파일로 만드는 등의 작업을 묶어놓은 것.
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//코드 패키지 상의 적용 범위와 어플리케이션 버전, 자바 버전등을 명시.
group = 'com' // Component scan to package
version = '0.0.1-SNAPSHOT' // Application version
sourceCompatibility = '17' // Java version

// 컴파일될때만 오직 동작하는 어노테이션 프로세스
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// profile 환경 파일 설정 -능동적 적용할때 사용. 예) spring 'Active profiles' 옵션값을 가져와 빌드 수행.

// BuildScript 는 선언한 플러그인의 의존성을 관리함. 예) spring boot 버전

// 기본적인 주소는 mavenCentral 이지만 폐쇄망일 경우 특정 repo 를 사용해야함.
repositories {
    mavenCentral()
}

//추가적인 라이브러리 선언.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}